# Main
MODULE_NAME='api-gateway'
DEBUG='ndk:*,api-gateway:*'

# Express HTTP Server
PORT=3000

# Nostr settings
NOSTR_PRIVATE_KEY="YOUR_NOSTR_PRIVATE_KEY"
NOSTR_PUBLIC_KEY="The public key associated to the private key"
NOSTR_RELAYS= "wss://relay.damus.io,wss://relay.hodl.ar,wss://nostr.wine,wss://offchain.pub,wss://nostr-pub.wellorder.net,wss://nos.lol"

# lawallet settings
LEDGER_PUBLIC_KEY="Trusted ledger module"
URLX_PUBLIC_KEY="Trusted urlx module"

# Postgres settings
DATABASE_URL="postgresql://root:root@localhost:5432/lawallet-extension"
